# Stock_Tracking

./: README.md  Stock_Tracking.sln
Business/: Service.csproj
Core/: Core.csproj
Core/Abstract/: IGenericRepository.cs
Data/: Data.csproj
Data/Abstract/: IGenericRepository.cs
Data/Concrete/: GenericRepository.cs
Data/Configurations/: CategoryConfiguration.cs  CourseCategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductCongiguration.cs  ProductSupplierConfiguration.cs  UserRoleConfiguration.cs
Data/Context/: Stock_TrackingDbContext.cs
Data/DTOs/: BaseDto.cs
Data/Entities/: BaseEntity.cs  Category.cs  Customer.cs  Earning.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductStock.cs  ProductSupplier.cs  Role.cs  StockMovement.cs  Supplier.cs  TaxSetting.cs  User.cs  UserRefreshToken.cs  UserRole.cs
Data/EntityHelper/: EntityHelper.cs
Data/Enums/: MovementType.cs  OrderStatus.cs
Data/Extensions/: DataRepositoryExtensions.cs  RepositoryExtensions.cs
Data/Interceptors/: AuditInterceptor.cs  EntityStateBehavior.cs
Data/Migrations/: 20240618073515_Initial.Designer.cs  20240618073515_Initial.cs  20241013164056_UserClass.Designer.cs  20241013164056_UserClass.cs  20241013195515_othersaddEntities.Designer.cs  20241013195515_othersaddEntities.cs  20241017174340_addProductCategory.Designer.cs  20241017174340_addProductCategory.cs  20241029120812_updatedentities.Designer.cs  20241029120812_updatedentities.cs  20241106135420_addProductStokRefInProductEntt.Designer.cs  20241106135420_addProductStokRefInProductEntt.cs  20241106151441_addNullableProductStokRefInProduct.Designer.cs  20241106151441_addNullableProductStokRefInProduct.cs  20241109081803_productStocknEntityUpdated.Designer.cs  20241109081803_productStocknEntityUpdated.cs  20250108110619_changeOrder.cs  (+48 more)
DataAccess/: DataAccess.csproj
Entity/: BaseEntity.cs  Category.cs  Entity.csproj  Product.cs
MVC/: MVC.csproj  Program.cs  appsettings.Development.json
MVC/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs
MVC/Areas/Admin/PageViewModels/CategoryPageViewModels/: CategoryAddPageViewModel.cs  CategoryDetailPageViewModel.cs  CategoryPageViewModel.cs  CategoryUpdatePageViewModel.cs
MVC/Areas/Admin/PageViewModels/HomePageViewModels/: HomePageViewModel.cs
MVC/Areas/Admin/PageViewModels/OrderPageViewModels/: OrderDetailPageViewModel.cs  OrderPageViewModel.cs
MVC/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVC/Areas/Admin/Views/Home/: Index.cshtml
MVC/Areas/Admin/Views/Order/: Index.cshtml
MVC/Areas/Admin/Views/Shared/: Layout.cshtml  _Layout.cshtml
MVC/Configuration/: UrlConfiguration.cs
MVC/Controllers/: HomeController.cs
MVC/Extensions/: ServiceExtensions.cs
MVC/Mapping/: MapProfile.cs
MVC/Models/CategoryModels/: CategoryAddModel.cs  CategoryModel.cs  CategoryUpdateModel.cs
MVC/Models/OrderModels/: LastTenOrdersModel.cs  OrderModel.cs  OrderUpdateModel.cs
MVC/Models/PagedResponseModel/: PagedResponseModel.cs
MVC/Models/PaginationModels/: PaginationModel.cs
MVC/Models/ResponseModels/: NoDataModel.cs  ResponseModel.cs
MVC/Properties/: launchSettings.json
MVC/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
MVC/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MVC/Services/OrderService/: IOrderService.cs  OrderService.cs
MVC/Views/: _ViewStart.cshtml
MVC/wwwroot/admin/: page_ecom_customer_view.html  page_ecom_dashboard.html  page_ecom_order_view.html  page_ecom_orders.html  page_ecom_product_edit.html  page_ecom_products.html  page_layout_static_main_sidebar_mini.html
MVC/wwwroot/admin/css/: ordereffect.css
MVC/wwwroot/admin/js/: orderHub.js
Service/: Service.csproj
Service/Abstract/: IGenericService.cs
Service/Concrete/: GenericService.cs
Service/DTOs/: BaseDto.cs
Service/DTOs/BasketDtos/: BasketInfoDto.cs  BasketItemInfoDto.cs
Service/DTOs/CategoryDtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Service/DTOs/OrderAdminDtos/: OrderUpdateByAdminDto.cs
Service/DTOs/OrderDtos/: LastTenOrdersDto.cs  OrderAddDto.cs  OrderDto.cs  OrderUpdateDto.cs
Service/DTOs/OrderIDetailDtos/: OrderDetailAddDTO.cs  OrderDetailDto.cs
Service/DTOs/OrderItemDtos/: OrderItemAddDTO.cs
Service/DTOs/PaginationDtos/: PaginationDto.cs
Service/DTOs/ProductDtos/: ProductAddDto.cs  ProductDto.cs  ProductUpdateDto.cs
Service/DTOs/ProductStockDtos/: ProductStockAddDto.cs  ProductStockDto.cs  ProductStockUpdateDto.cs
Service/DTOs/ResponseDto/: CustomResponseDto.cs  EmptyContentDto.cs  PagedResponseDto.cs
Service/DTOs/ResponseDtos/: CustomResponseDto.cs  ResponseDto.cs
Service/DTOs/SupplierDtos/: SupplierAddDto.cs  SupplierDto.cs  SupplierUpdateDto.cs
Service/DTOs/TaxSettingDtos/: TaxSettingAddDto.cs  TaxSettingDto.cs  TaxSettingUpdateDto.cs
Service/Exceptions/: BadRequestException.cs  DataCreateFailedException.cs  DataUpdateFailedException.cs  EmailOrPasswordWrongException.cs  InvalidOperationException.cs
Service/Exceptions/NotFoundExeptions/: DataNotFoundException.cs  PageNotFoundException.cs
Service/Extensions/: ServiceExtensions.cs
Service/Helper/: GenerateOrderNumber.cs
Service/Mapping/: MapProfile.cs  ObjectMapper.cs
Service/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Service/Services/GenericService/: GenericService.cs  IGenericService.cs
Service/Services/OrderAdminService/: IOrderAdminService.cs  OrderAdminService.cs
Service/Services/OrderService/: IOrderService.cs  OrderService.cs
Service/Services/ProductService/: IProductService.cs  ProductService.cs
Service/Services/ProductStockService/: IProductStockService.cs  ProductStockService.cs
Service/Services/SupplierService/: ISupplierService.cs  SupplierService.cs
Service/Services/TaxSettingService/: ITaxSettingService.cs  TaxSettingService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web.API/: Program.cs  Web.API.csproj  Web.API.http  appsettings.json
Web.API.Tests/: Web.API.Tests.csproj
(+52 files in other folders)
